.advWrapper {
  margin: 0 auto;
  max-width: 1860px;
  height: 1016px;
  width: 100%;
  display: grid;
  grid-template-areas:
    "bluePic grayPic grayPic"
    "pinkPic pinkPic lightgrayPic";
  grid-template-rows: 500px 500px;
  grid-template-columns: 735px auto 735px;
  gap: 16px;
}

.blue {
  background-image: url("../../img/Advertisment/blue.png");
  grid-area: bluePic;
}

.gray {
  background-image: url("../../img/Advertisment/gray.png");
  grid-area: grayPic;
}

.pink {
  background-image: url("../../img/Advertisment/pink.png");
  grid-area: pinkPic;
}

.lightgray {
  background-image: url("../../img/Advertisment/lightgray.png");
  grid-area: lightgrayPic;
}

.blue,
.pink,
.lightgray,
.gray {
  background-size: cover;
  background-repeat: no-repeat;
}

.blueWrapper,
.pinkWrapper,
.lightgrayWrapper,
.grayWrapper {
  display: flex;
  flex-direction: column;
  padding: 60px 0 0 60px;
}

.blue .blueWrapper p,
.gray .grayWrapper p,
.pink .pinkWrapper p,
.lightgray .lightgrayWrapper p {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.blue .blueWrapper h1,
.gray .grayWrapper h1,
.pink .pinkWrapper h1,
.lightgray .lightgrayWrapper h1 {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 32px;
  color: #1e212c;
  margin-top: 12px;
  line-height: 41.6px;
}

.blue .blueWrapper button,
.gray .grayWrapper button,
.pink .pinkWrapper button {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #17696a;
  background-color: transparent;
  border: 1px solid #17696a;
  border-radius: 4px;
  margin-top: 40px;
}

.blue .blueWrapper button {
  width: 190px;
  height: 45px;
}

.gray .grayWrapper button {
  width: 130px;
  height: 45px;
}

.pink .pinkWrapper button {
  width: 155px;
  height: 45px;
}
